#Configuracoes de acesso ao Banco de dados MySQL
#https://docs.spring.io/spring-boot/docs/2.1.4.RELEASE/reference/html/common-application-properties.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://144.217.149.216/ftsoluti_dicotomia?useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=ftsoluti
spring.datasource.password=72D4lWqo4k

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

